<?php declare(strict_types=1);
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, August 2018
	 */

	namespace Lararia\Database\Migrations;

	use Illuminate\Console\OutputStyle;
	use Illuminate\Database\ConnectionResolverInterface as Resolver;
	use Illuminate\Database\Migrations\MigrationRepositoryInterface;
	use Illuminate\Database\Migrations\Migrator;
	use Illuminate\Filesystem\Filesystem;
	use Illuminate\Support\Collection;

	class PlatformMigrator extends Migrator
	{

		// @var bool migration is skipped + logged
		private $fastForward = false;

		protected $output;

		public function __construct(MigrationRepositoryInterface $repository, Resolver $resolver, Filesystem $files)
		{
			parent::__construct($repository, $resolver, $files);
		}

		public function run($paths = [], array $options = [])
		{
			$this->repository->setType('platform');

			return parent::run($paths, $options);
		}

		/**
		 * Report migration in real-time
		 *
		 * @param OutputStyle $output
		 */
		public function setOutput(OutputStyle $output): void {
			$this->output = $output;
		}

		/**
		 * Get plays from migration marker
		 *
		 * @param string|array $paths
		 * @return array
		 */
		public function getMigrationFiles($paths): array
		{
			return Collection::make($paths)->flatMap(function ($path) {
				return $this->files->glob($path . '/*.yml');
			})->filter()->sortBy(function ($file) {
				return $this->getMigrationName($file);
			})->values()->keyBy(function ($file) {
				return $this->getMigrationName($file);
			})->all();
		}

		public function getMigrationName($path)
		{
			return str_replace('.yml', '', basename($path));
		}

		public function rollback($paths = [], array $options = [])
		{
			$this->repository->setType('platform');

			return parent::rollback($paths, $options); // TODO: Change the autogenerated stub
		}

		public function runPending(array $migrations, array $options = [])
		{
			if (!empty($options['ff'])) {
				$this->fastForward = true;
			}
			return parent::runPending($migrations, $options); // TODO: Change the autogenerated stub
		}

		/**
		 * Parse Playbooks as native PHP code
		 *
		 * @param array $files
		 */
		public function requireFiles(array $files)
		{
			return;
		}

		/**
		 * Run "up" a migration instance.
		 *
		 * @param  string $file
		 * @param  int    $batch
		 * @param  bool   $pretend
		 * @return void
		 */
		protected function runUp($file, $batch, $pretend)
		{
			// First we will resolve a "real" instance of the migration class from this
			// migration file name. Once we have the instances we can run the actual
			// command such as "up" or "down", or we can just simulate the action.
			$migration = $this->resolve(
				$name = $this->getMigrationName($file)
			);

			if ($pretend) {
				return $this->pretendToRun($migration, 'up');
			}

			$this->note("<comment>Migrating:</comment> {$name}");

			$this->runMigration($migration, 'up', ['step' => true]);

			// Once we have run a migrations class, we will log that it was run in this
			// repository so that we don't try to run it next time we do a migration
			// in the application. A migration repository keeps the migrate order.
			$this->repository->log($name, $batch);

			$info = $this->fastForward ? 'Fast-forwarded' : 'Migrated';
			$this->note("<info>${info}:</info>  {$name}");
		}

		public function resolve($file)
		{
			return $this->getMigrationName($file);
		}

		protected function pretendToRun($migration, $method)
		{
			return $this->migrate($migration, $method, ['pretend' => true]);
		}

		private function migrate($migration, $method, array $opts = []): array
		{
			$proc = new \Util_Process_Safe();
			if (posix_isatty(STDOUT)) {
				$migrationCount = \count((array)$migration);
				$proc->addCallback(function ($buffer, $total, $pipe) use ($opts, $migrationCount) {
					static $counter = 0;
					if (!$this->output || !empty($opts['mute'])) {
						return;
					}
					array_map(function ($line) use (&$counter, $migrationCount) {
						if (preg_match('/^(TASK|PLAY)/', $line, $match)) {
							$this->output->writeln("[<fg=cyan>$counter/$migrationCount</>] <info>{$line}</info>");
						} else if (0 === strncmp($line, 'changed: ', 9)) {
							$this->output->writeln("<comment>{$line}</comment>");
						} else {
							if (false !== strpos($line, 'playbooks/migrations/')) {
								$counter++;
							}
							$this->output->writeln($line);
						}
					}, explode("\n", trim($buffer)));
				}, 'read');
			} else {
				$proc->setEnvironment('ANSIBLE_STDOUT_CALLBACK', 'actionable');
			}

			$ret = $proc->run('cd %(cwd)s && ansible-playbook -c local -l localhost migrator.yml ' .
				'--extra-vars="migrations=%(tasks)s" --tags=%(tags)s %(step)s %(pretend)s',
				[
					'cwd'     => resource_path('playbooks'),
					'tasks'   => implode(',', (array)$migration),
					'tags'    => $method,
					'step'    => !empty($opts['step']) ? '--step' : null,
					'pretend' => !empty($opts['pretend']) ? '--check' : null
				]
			);

			if (!posix_isatty(STDOUT) && empty($opts['mute'])) {
				array_map(function ($line) {
					if (preg_match('/^(?:TASK|PLAY)/', $line)) {
						$this->note("<info>{$line}</info>");
					} else if (0 === strncmp($line, "changed: ", 9)) {
						$this->note("<comment>{$line}</comment>");
					} else {
						$this->note($line);
					}
				}, explode("\n", $ret['stdout']));
			}

			return $ret;
		}

		protected function runMigration($migration, $method)
		{
			// allow new platforms to catch-up to pending migrations
			if ($this->fastForward) {
				return;
			}
			$ret = $this->migrate($migration, $method);
			if (!$ret['success']) {
				throw new \RuntimeException('STDOUT: ' . $ret['stdout'] . "\n\nSTDERR: " . $ret['stderr']);
			}

			$connection = $this->repository->getConnection();
			try {
				$connection->getPdo()->query("SELECT 1");
			} catch (\PDOException $e) {
				$connection->reconnect();
			}

			return;
		}
	}

