<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, September 2017
	 */

	namespace Opcenter\Mail\Vacation\Providers\Mailbot\Options;

	use Opcenter\Mail\Vacation\GenericOption;

	class Charset extends GenericOption
	{
		const FLAG = '-c %value%';
		const DEFAULT = 'UTF-8';

		public function getFlag(): string
		{
			return str_replace('%value%', $this->getValue(), parent::getFlag());
		}

		public function setValue($value): bool
		{
			if (!\in_array($value, mb_list_encodings(), true)) {
				return error("unknown encoding `%s'", $value);
			}

			return parent::setValue($value); // TODO: Change the autogenerated stub
		}

	}
