<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, September 2017
	 */

	namespace Opcenter\Mail\Vacation\Providers\Mailbot\Options;

	use Opcenter\Mail\Vacation\GenericOption;

	class IncludeMessage extends GenericOption
	{
		const FLAG = '-N';
		const DEFAULT = false;

		public function getFlag(): string
		{
			if ($this->getValue()) {
				return '';
			}

			return parent::getFlag();
		}

		public function setValue($value): bool
		{
			return parent::setValue((bool)$value); // TODO: Change the autogenerated stub
		}
	}
